TOKEN="Discord Bot Token"
MONGO_URI="MongoDB Conncection String"
DEBUG_HOOK="Discord Webhook URL"
MOD_HOOK="Discord Webhook URL"
HOME_GUILD="Discord Guild ID"
BOT_ID="Bot's Discord ID"
MOD_ROLE="Discord Role ID"
PRIVATE_CATEGORY="Discord Channel ID"

# TODO
AUTO_LINK_LIMIT="Number of issues/PRs to automatically create links for in a single message"
AUTO_LINK_CHANNEL="Discord Channel Name to restrict auto-link feature to - if null, will allow auto-link in all channels"
